(load "Vector.carp")
(use Vector3)
(use Double)

;; --- Core Types ---

(deftype Ray [
  origin (Vector3 Double)
  direction (Vector3 Double) ;; ALWAYS normalized
])

(deftype Sphere [
  center (Vector3 Double)
  radius Double
])

(deftype AABB [
  min (Vector3 Double)
  max (Vector3 Double)
])

(deftype Plane [
  normal (Vector3 Double) ;; ALWAYS normalized
  d Double
])

(deftype Segment [
  start (Vector3 Double)
  end (Vector3 Double)
])

;; A hit from a Ray or Segment
(deftype RayHit [
  t Double       ;; Distance along the ray
  point (Vector3 Double)
  normal (Vector3 Double)
])

;; A contact between two volumes
(deftype Contact [
  depth Double   ;; Penetration depth
  point (Vector3 Double)
  normal (Vector3 Double) ;; Separation direction (towards object A)
])

;; --- Module Implementation ---

(defmodule Geometry
  (def EPSILON 0.000001)

  (defn create-ray [origin direction]
    (Ray.init @origin (Vector3.normalize direction)))

  (defn create-plane [p n]
    (let [norm (Vector3.normalize n)]
      (Plane.init norm (neg (Vector3.dot p &norm)))))

  (defmodule Ray
    (defn at [r t]
      (Vector3.add (Ray.origin r) &(Vector3.mul (Ray.direction r) t)))

    (doc intersect-sphere "Returns a RayHit if the ray intersects the sphere.")
    (defn intersect-sphere [ray sphere]
      (let [oc (Vector3.sub (Ray.origin ray) (Sphere.center sphere))
            half-b (Vector3.dot &oc (Ray.direction ray))
            c (- (Vector3.mag-sq &oc) (* @(Sphere.radius sphere) @(Sphere.radius sphere)))
            discriminant (- (* half-b half-b) c)]
        (if (< discriminant 0.0)
          (Maybe.Nothing)
          (let [sqrtd (sqrt discriminant)
                root1 (- (neg half-b) sqrtd)
                root2 (+ (neg half-b) sqrtd)
                t (if (> root1 Geometry.EPSILON) root1 (if (> root2 Geometry.EPSILON) root2 -1.0))]
            (if (> t 0.0)
              (let [p (Ray.at ray t)
                    diff (Vector3.sub &p (Sphere.center sphere))
                    dist (Vector3.mag &diff)
                    n (if (< dist Geometry.EPSILON)
                        (Vector3.init 0.0 1.0 0.0)
                        (Vector3.normalize &diff))]
                (Maybe.Just (RayHit.init t p n)))
              (Maybe.Nothing))))))

    (doc intersect-aabb "Returns a RayHit if the ray intersects the AABB.")
    (defn intersect-aabb [ray aabb]
      (let [origin (Ray.origin ray)
            dir (Ray.direction ray)
            amin (AABB.min aabb)
            amax (AABB.max aabb)
            tmin (neg Double.MAX)
            tmax Double.MAX
            hit-axis -1
            hit-sign 1.0]
        (do
          ;; X Axis
          (if (< (abs @(Vector3.x dir)) Geometry.EPSILON)
            (if (or (< @(Vector3.x origin) @(Vector3.x amin)) (> @(Vector3.x origin) @(Vector3.x amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.x dir))
                  t0 (* (- @(Vector3.x amin) @(Vector3.x origin)) invD)
                  t1 (* (- @(Vector3.x amax) @(Vector3.x origin)) invD)
                  near (min t0 t1)
                  far (max t0 t1)]
              (do
                (when (> near (+ tmin Geometry.EPSILON)) ;; Only update axis if definitively further
                  (do (set! tmin near) (set! hit-axis 0) (set! hit-sign (if (< t0 t1) -1.0 1.0))))
                (set! tmax (min tmax far)))))
          ;; Y Axis
          (if (< (abs @(Vector3.y dir)) Geometry.EPSILON)
            (if (or (< @(Vector3.y origin) @(Vector3.y amin)) (> @(Vector3.y origin) @(Vector3.y amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.y dir))
                  t0 (* (- @(Vector3.y amin) @(Vector3.y origin)) invD)
                  t1 (* (- @(Vector3.y amax) @(Vector3.y origin)) invD)
                  near (min t0 t1)
                  far (max t0 t1)]
              (do
                (when (> near (+ tmin Geometry.EPSILON))
                  (do (set! tmin near) (set! hit-axis 1) (set! hit-sign (if (< t0 t1) -1.0 1.0))))
                (set! tmax (min tmax far)))))
          ;; Z Axis
          (if (< (abs @(Vector3.z dir)) Geometry.EPSILON)
            (if (or (< @(Vector3.z origin) @(Vector3.z amin)) (> @(Vector3.z origin) @(Vector3.z amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.z dir))
                  t0 (* (- @(Vector3.z amin) @(Vector3.z origin)) invD)
                  t1 (* (- @(Vector3.z amax) @(Vector3.z origin)) invD)
                  near (min t0 t1)
                  far (max t0 t1)]
              (do
                (when (> near (+ tmin Geometry.EPSILON))
                  (do (set! tmin near) (set! hit-axis 2) (set! hit-sign (if (< t0 t1) -1.0 1.0))))
                (set! tmax (min tmax far)))))

          (if (and (<= tmin tmax) (> tmax Geometry.EPSILON))
            (let [t (max 0.0 tmin)
                  p (Ray.at ray t)
                  n (cond (= hit-axis 0) (Vector3.init hit-sign 0.0 0.0)
                          (= hit-axis 1) (Vector3.init 0.0 hit-sign 0.0)
                          (= hit-axis 2) (Vector3.init 0.0 0.0 hit-sign)
                          (Vector3.init 0.0 0.0 0.0))]
              (Maybe.Just (RayHit.init t p n)))
            (Maybe.Nothing)))))
  )

  (defmodule Sphere
    (doc collide-sphere "Sphere-Sphere overlap. Returns Contact.")
    (defn collide-sphere [s1 s2]
      (let [diff (Vector3.sub (Sphere.center s1) (Sphere.center s2))
            d2 (Vector3.mag-sq &diff)
            sum (+ @(Sphere.radius s1) @(Sphere.radius s2))]
        (if (<= d2 (* sum sum))
          (let [dist (sqrt d2)
                ;; Fallback to stable axis if centers overlap
                norm (if (< dist Geometry.EPSILON) 
                         (Vector3.init 0.0 1.0 0.0) 
                         (Vector3.normalize &diff))
                depth (- sum dist)
                p (Vector3.sub (Sphere.center s1) &(Vector3.mul &norm @(Sphere.radius s1)))]
            (Maybe.Just (Contact.init depth p norm)))
          (Maybe.Nothing))))

    (doc collide-aabb "Sphere-AABB overlap. Returns Contact.")
    (defn collide-aabb [sphere aabb]
      (let [center (Sphere.center sphere)
            amin (AABB.min aabb)
            amax (AABB.max aabb)
            closest (Vector3.init (clamp @(Vector3.x amin) @(Vector3.x amax) @(Vector3.x center))
                                 (clamp @(Vector3.y amin) @(Vector3.y amax) @(Vector3.y center))
                                 (clamp @(Vector3.z amin) @(Vector3.z amax) @(Vector3.z center)))
            diff (Vector3.sub &closest center)
            d2 (Vector3.mag-sq &diff)
            r @(Sphere.radius sphere)]
        (if (<= d2 (* r r))
          (let [dist (sqrt d2)
                ;; Norm points towards sphere
                norm (if (< dist Geometry.EPSILON) 
                         (Vector3.init 0.0 1.0 0.0) 
                         (let [n (Vector3.normalize &diff)] (Vector3.mul &n -1.0)))
                depth (- r dist)
                p closest]
            (Maybe.Just (Contact.init depth p norm)))
          (Maybe.Nothing))))

    (defn contains? [s p]
      (let [d2 (Vector3.mag-sq &(Vector3.sub (Sphere.center s) p))]
        (<= d2 (* @(Sphere.radius s) @(Sphere.radius s)))))
  )

  (defmodule AABB
    (doc collide-aabb "AABB-AABB overlap. Returns Contact.")
    (defn collide-aabb [a b]
      (let [amin (AABB.min a) amax (AABB.max a)
            bmin (AABB.min b) bmax (AABB.max b)
            ox (- (min @(Vector3.x amax) @(Vector3.x bmax)) (max @(Vector3.x amin) @(Vector3.x bmin)))
            oy (- (min @(Vector3.y amax) @(Vector3.y bmax)) (max @(Vector3.y amin) @(Vector3.y bmin)))
            oz (- (min @(Vector3.z amax) @(Vector3.z bmax)) (max @(Vector3.z amin) @(Vector3.z bmin)))]
        (if (and (and (> ox 0.0) (> oy 0.0)) (> oz 0.0))
          (let [depth ox axis 0]
            (do
              (when (< oy depth) (do (set! depth oy) (set! axis 1)))
              (when (< oz depth) (do (set! depth oz) (set! axis 2)))
              (let [diff (Vector3.sub (AABB.min a) (AABB.min b))
                    norm (cond (= axis 0) (Vector3.init (if (< @(Vector3.x &diff) 0.0) -1.0 1.0) 0.0 0.0)
                               (= axis 1) (Vector3.init 0.0 (if (< @(Vector3.y &diff) 0.0) -1.0 1.0) 0.0)
                               (Vector3.init 0.0 0.0 (if (< @(Vector3.z &diff) 0.0) -1.0 1.0)))
                    ;; Use midpoint of overlap interval
                    x0 (max @(Vector3.x amin) @(Vector3.x bmin))
                    x1 (min @(Vector3.x amax) @(Vector3.x bmax))
                    y0 (max @(Vector3.y amin) @(Vector3.y bmin))
                    y1 (min @(Vector3.y amax) @(Vector3.y bmax))
                    z0 (max @(Vector3.z amin) @(Vector3.z bmin))
                    z1 (min @(Vector3.z amax) @(Vector3.z bmax))
                    cp (Vector3.init (* (+ x0 x1) 0.5)
                                     (* (+ y0 y1) 0.5)
                                     (* (+ z0 z1) 0.5))]
                (Maybe.Just (Contact.init depth cp norm)))))
          (Maybe.Nothing))))

    (defn contains? [a p]
      (let [amin (AABB.min a)
            amax (AABB.max a)]
        (and (and (>= @(Vector3.x p) @(Vector3.x amin)) (<= @(Vector3.x p) @(Vector3.x amax)))
             (and (and (>= @(Vector3.y p) @(Vector3.y amin)) (<= @(Vector3.y p) @(Vector3.y amax)))
                  (and (>= @(Vector3.z p) @(Vector3.z amin)) (<= @(Vector3.z p) @(Vector3.z amax)))))))
  )

  (defmodule Plane
    (defn distance-to-point [plane p]
      (+ (Vector3.dot (Plane.normal plane) p) @(Plane.d plane)))
    
    (defn project-point [plane p]
      (let [dist (distance-to-point plane p)]
        (Vector3.sub p &(Vector3.mul (Plane.normal plane) dist))))
  )

  (defmodule Segment
    (defn length [s]
      (Vector3.dist (Segment.start s) (Segment.end s)))

    (defn direction [s]
      (let [diff (Vector3.sub (Segment.end s) (Segment.start s))
            dist (Vector3.mag &diff)]
        (if (< dist Geometry.EPSILON)
          (Vector3.init 0.0 0.0 1.0) ;; Stable default for zero-length
          (Vector3.normalize &diff))))

    (defn intersect-sphere [s sphere]
      (let [ray (Ray.init @(Segment.start s) (direction s))
            len (length s)
            hit-res (Ray.intersect-sphere &ray sphere)]
        (match hit-res
          (Maybe.Nothing) (Maybe.Nothing)
          (Maybe.Just hit) (if (<= @(RayHit.t &hit) (+ len Geometry.EPSILON))
                             (Maybe.Just hit)
                             (Maybe.Nothing)))))

    (defn intersect-aabb [s aabb]
      (let [ray (Ray.init @(Segment.start s) (direction s))
            len (length s)
            hit-res (Ray.intersect-aabb &ray aabb)]
        (match hit-res
          (Maybe.Nothing) (Maybe.Nothing)
          (Maybe.Just hit) (if (<= @(RayHit.t &hit) (+ len Geometry.EPSILON))
                             (Maybe.Just hit)
                             (Maybe.Nothing)))))
  )
)
