(load "Vector.carp")
(use Vector3)
(use Double)

(deftype Ray [
  origin (Vector3 Double)
  direction (Vector3 Double)
])

(deftype Sphere [
  center (Vector3 Double)
  radius Double
])

(deftype AABB [
  min (Vector3 Double)
  max (Vector3 Double)
])

(deftype Plane [
  normal (Vector3 Double)
  d Double
])

(defmodule Geometry
  (defmodule Ray
    (defn at [r t]
      (Vector3.add (Ray.origin r) &(Vector3.mul (Ray.direction r) t)))

    (defn intersect-sphere? [ray sphere]
      (let [oc (Vector3.sub (Ray.origin ray) (Sphere.center sphere))
            a (Vector3.mag-sq (Ray.direction ray))
            b (* 2.0 (Vector3.dot &oc (Ray.direction ray)))
            c (- (Vector3.mag-sq &oc) (* @(Sphere.radius sphere) @(Sphere.radius sphere)))
            discriminant (- (* b b) (* 4.0 (* a c)))]
        (>= discriminant 0.0)))

    (defn intersect-aabb? [ray aabb]
      (let [origin (Ray.origin ray)
            dir (Ray.direction ray)
            amin (AABB.min aabb)
            amax (AABB.max aabb)
            tmin 0.0
            tmax Double.MAX]
        (do
          ;; X
          (if (< (Double.abs @(Vector3.x dir)) 0.000001)
            (if (or (< @(Vector3.x origin) @(Vector3.x amin)) (> @(Vector3.x origin) @(Vector3.x amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.x dir))
                  t0 (* (- @(Vector3.x amin) @(Vector3.x origin)) invD)
                  t1 (* (- @(Vector3.x amax) @(Vector3.x origin)) invD)]
              (do
                (set! tmin (max tmin (min t0 t1)))
                (set! tmax (min tmax (max t0 t1))))))
          ;; Y
          (if (< (Double.abs @(Vector3.y dir)) 0.000001)
            (if (or (< @(Vector3.y origin) @(Vector3.y amin)) (> @(Vector3.y origin) @(Vector3.y amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.y dir))
                  t0 (* (- @(Vector3.y amin) @(Vector3.y origin)) invD)
                  t1 (* (- @(Vector3.y amax) @(Vector3.y origin)) invD)]
              (do
                (set! tmin (max tmin (min t0 t1)))
                (set! tmax (min tmax (max t0 t1))))))
          ;; Z
          (if (< (Double.abs @(Vector3.z dir)) 0.000001)
            (if (or (< @(Vector3.z origin) @(Vector3.z amin)) (> @(Vector3.z origin) @(Vector3.z amax)))
              (set! tmax -1.0) ())
            (let [invD (/ 1.0 @(Vector3.z dir))
                  t0 (* (- @(Vector3.z amin) @(Vector3.z origin)) invD)
                  t1 (* (- @(Vector3.z amax) @(Vector3.z origin)) invD)]
              (do
                (set! tmin (max tmin (min t0 t1)))
                (set! tmax (min tmax (max t0 t1))))))
          (>= tmax tmin))))
  )

  (defmodule Sphere
    (defn intersect? [s1 s2]
      (let [d2 (Vector3.mag-sq &(Vector3.sub (Sphere.center s1) (Sphere.center s2)))
            r (Sphere.radius s1)
            r2 (Sphere.radius s2)
            sum (+ @r @r2)]
        (<= d2 (* sum sum))))

    (defn contains? [s p]
      (let [d2 (Vector3.mag-sq &(Vector3.sub (Sphere.center s) p))]
        (<= d2 (* @(Sphere.radius s) @(Sphere.radius s)))))

    (defn intersect-aabb? [sphere aabb]
      (let [center (Sphere.center sphere)
            amin (AABB.min aabb)
            amax (AABB.max aabb)
            closest (Vector3.init (clamp @(Vector3.x amin) @(Vector3.x amax) @(Vector3.x center))
                                 (clamp @(Vector3.y amin) @(Vector3.y amax) @(Vector3.y center))
                                 (clamp @(Vector3.z amin) @(Vector3.z amax) @(Vector3.z center)))
            d2 (Vector3.mag-sq &(Vector3.sub &closest center))]
        (<= d2 (* @(Sphere.radius sphere) @(Sphere.radius sphere)))))
  )

  (defmodule AABB
    (defn intersect? [a b]
      (let [amin (AABB.min a)
            amax (AABB.max a)
            bmin (AABB.min b)
            bmax (AABB.max b)]
        (and (and (<= @(Vector3.x amin) @(Vector3.x bmax)) (>= @(Vector3.x amax) @(Vector3.x bmin)))
             (and (<= @(Vector3.y amin) @(Vector3.y bmax)) (>= @(Vector3.y amax) @(Vector3.y bmin)))
             (and (<= @(Vector3.z amin) @(Vector3.z bmax)) (>= @(Vector3.z amax) @(Vector3.z bmin))))))

    (defn contains? [a p]
      (let [amin (AABB.min a)
            amax (AABB.max a)]
        (and (and (>= @(Vector3.x p) @(Vector3.x amin)) (<= @(Vector3.x p) @(Vector3.x amax)))
             (and (and (>= @(Vector3.y p) @(Vector3.y amin)) (<= @(Vector3.y p) @(Vector3.y amax)))
                  (and (>= @(Vector3.z p) @(Vector3.z amin)) (<= @(Vector3.z p) @(Vector3.z amax)))))))
  )

  (defmodule Plane
    (defn from-point-normal [p n]
      (Plane.init @n (neg (Vector3.dot p n))))

    (defn distance-to-point [plane p]
      (+ (Vector3.dot (Plane.normal plane) p) @(Plane.d plane)))
    
    (defn project-point [plane p]
      (let [dist (distance-to-point plane p)]
        (Vector3.sub p &(Vector3.mul (Plane.normal plane) dist))))
  )
)
